INSERT INTO `poster` (`id`, `name`, `img`, `sh`, `rank`, `ani`) VALUES 
                     (NULL, '預告片01', '03A01.jpg', '1', '1', '3'),
                       (NULL, '預告片02', '03A02.jpg', '2', '1', '2'),
                         (NULL, '預告片03', '03A03.jpg', '3', '1', '1'),
                           (NULL, '預告片04', '03A04.jpg', '4', '1', '3'),
                             (NULL, '預告片05', '03A05.jpg', '5', '1', '2'),
                               (NULL, '預告片06', '03A06.jpg', '6', '1', '2'),
                                 (NULL, '預告片07', '03A07.jpg', '7', '1', '1'),
                                   (NULL, '預告片08', '03A08.jpg', '8', '1', '3'),
                                     (NULL, '預告片09', '03A09.jpg', '9', '1', '2'),


INSERT INTO `movie` (`id`, `name`, `level`, `length`, `ondate`, `publish`, `director`, `trailer`, `poster`, `intro`, `rank`, `sh`) VALUES 
                    (NULL, '預告片01', '1', '120', '2023-09-01', '發行商01', '導演01', '03B01v.mp4', '03B01.png', '院線片01簡介', '1', '1'),
                    (NULL, '預告片02', '2', '120', '2023-09-02', '發行商02', '導演02', '03B02v.mp4', '03B02.png', '院線片02簡介', '2', '1'),
                    (NULL, '預告片03', '3', '120', '2023-09-03', '發行商03', '導演03', '03B03v.mp4', '03B03.png', '院線片03簡介', '3', '1'),
                    (NULL, '預告片04', '4', '120', '2023-09-04', '發行商04', '導演04', '03B04v.mp4', '03B04.png', '院線片04簡介', '4', '1'),
                    (NULL, '預告片05', '1', '120', '2023-09-05', '發行商05', '導演05', '03B05v.mp4', '03B05.png', '院線片05簡介', '5', '1'),
                    (NULL, '預告片06', '2', '120', '2023-09-06', '發行商06', '導演06', '03B06v.mp4', '03B06.png', '院線片06簡介', '6', '1'),
                    (NULL, '預告片07', '3', '120', '2023-09-07', '發行商07', '導演07', '03B07v.mp4', '03B07.png', '院線片07簡介', '7', '1'),
                    (NULL, '預告片08', '4', '120', '2023-09-08', '發行商08', '導演08', '03B08v.mp4', '03B08.png', '院線片08簡介', '8', '1'),
                    (NULL, '預告片09', '1', '120', '2023-09-09', '發行商09', '導演09', '03B09v.mp4', '03B09.png', '院線片09簡介', '9', '1')
                                              